punto10
Operaciones: +81, +69, +27, +51, +56, -45, -49.
Técnica de resolución de colisiones: Saturación progresiva encadenada.
f(x) = x MOD 11
Dirección Enlace Clave
    0       -1   
    1        3    45
    2       -1    13
    3       -1    89
    4       -1   
    5       -1    49
    6       -1   
    7       -1   
    8       -1    74
    9       -1   
    10      -1
----------------------------------------------------------------
+81 
f(81) = 4
L4,E4
Dirección Enlace Clave
    0       -1   
    1        3    45
    2       -1    13
    3       -1    /89
    4       -1    81
    5       -1    49
    6       -1   
    7       -1   
    8       -1    74
    9       -1   
    10      -1
----------------------------------------------------------------
+69
f(69)= 3
L3,E3
L4,L5,L6,E6
f(89)=1
L1,E1
Dirección Enlace Clave
    0       -1   
    1        6    45
    2       -1    13
    3       -1    69
    4       -1    81
    5       -1    49
    6       -1    /89
    7       -1   
    8       -1    74
    9       -1   
    10      -1
----------------------------------------------------------------
+27
f(27)=5
L5,L6,L7,E7,E5
Dirección Enlace Clave
    0       -1   
    1        6    45
    2       -1    13
    3       -1    69
    4       -1    81
    5        7    49
    6       -1    /89
    7       -1    /27
    8       -1    74
    9       -1   
    10      -1

----------------------------------------------------------------
+51
f(51) = 7
L7,E7
L8,L9,E9
f(27)=5
L5,E5
Dirección Enlace Clave
    0       -1   
    1        6    45
    2       -1    13
    3       -1    69
    4       -1    81
    5        9    49
    6       -1    /89
    7       -1    51
    8       -1    74
    9       -1   /27
    10      -1

----------------------------------------------------------------
+56
f(56) = 1
L1,L6,L7,L8,L9,L10
E10,E1

Dirección Enlace Clave
    0       -1   
    1       10    45
    2       -1    13
    3       -1    69
    4       -1    81
    5        9    49
    6       -1    /89
    7       -1    51
    8       -1    74
    9       -1   /27
    10       6   /56

---------------------------------------------------------------- 
-45
f(45)=1
L1,L10,E1,E10
Dirección Enlace Clave
    0       -1   
    1        6    56
    2       -1    13
    3       -1    69
    4       -1    81
    5        9    49
    6       -1    /89
    7       -1    51
    8       -1    74
    9       -1   /27
    10      -1

----------------------------------------------------------------
-49
f(49)=5
L5,L9,E5,E9
Dirección Enlace Clave
    0       -1   
    1        6    56
    2       -1    13
    3       -1    69
    4       -1    81
    5       -1    27
    6       -1    /89
    7       -1    51
    8       -1    74
    9       -1   
    10      -1
----------------------------------------------------------------
DE = 8 / 11 = 0.7272 = 72.72%
