Punto9
Operaciones: +78, +34, +23, +48, +37, -34
Técnica de resolución de colisiones: Saturación progresiva encadenada.
NOTA: Indicar Lecturas y Escrituras necesarias para cada operación.
f(x) = x MOD 11

Dirección Enlace Clave
    0       -1   
    1       -1    12
    2       -1   
    3       -1    47
    4       -1   
    5       -1    16
    6       -1   
    7       -1    18
    8       -1   
    9       -1    20
    10      -1    

---------------------------------------------------------------
+78 
f(78)= 1
L1,L2,E2,E1
Dirección Enlace Clave
    0       -1   
    1        2    12
    2       -1    /78
    3       -1    47
    4       -1   
    5       -1    16
    6       -1   
    7       -1    18
    8       -1   
    9       -1    20
    10      -1    
---------------------------------------------------------------
+34
f(34)= 1
L1,L2,L3,L4,E4,
Dirección Enlace Clave
    0       -1   
    1        4    12
    2       -1    /78
    3       -1    47
    4        2    /34
    5       -1    16
    6       -1   
    7       -1    18
    8       -1   
    9       -1    20
    10      -1 
---------------------------------------------------------------
+23 
f(23) = 1
L1,L4,L2,L3,L5,L6,E6,E1
Dirección Enlace Clave
    0       -1   
    1        6    12
    2       -1    /78
    3       -1    47
    4        2    /34
    5       -1    16
    6        4    /23
    7       -1    18
    8       -1   
    9       -1    20
    10      -1 
---------------------------------------------------------------
+48
f(48)=4
L4,E4
Intrusa 2    /34
L5,L6,L7,L8,E8
f(34) = 1
L1,L6,E6


Dirección Enlace Clave
    0       -1   
    1        6    12
    2       -1    /78
    3       -1    47
    4       -1    48
    5       -1    16
    6        8    /23
    7       -1    18
    8        2    /34
    9       -1    20
    10      -1 
---------------------------------------------------------------
+37 
f(37) = 4
L4,L5,L6,L7,L8,L9,L10,E10,E4
Dirección Enlace Clave
    0       -1   
    1        6    12
    2       -1    /78
    3       -1    47
    4       10    48
    5       -1    16
    6        8    /23
    7       -1    18
    8        2    /34
    9       -1    20
    10      -1    /37
---------------------------------------------------------------
-34
f(34)=1
L1,L6,L8,E8,E6
Dirección Enlace Clave
    0       -1   
    1        6    12
    2       -1    /78
    3       -1    47
    4       10    48
    5       -1    16
    6        2    /23
    7       -1    18
    8       -1    
    9       -1    20
    10      -1    /37

DE = 9 / 11 = 0,8181 = 81.81%