Punto 6
Operaciones: +31, +82, -15, -52
Técnica de resolución de colisiones: Saturación progresiva.
f(x) = x MOD 10
Dirección  Clave    Clave
    0
    1       11      21
    2       52
    3       13      93
    4
    5       15
    6
    7       17      97
    8
    9
----------------------------------------------------------------
+31
f(31)=1
L1,L2,E2
Dirección  Clave    Clave
    0
    1       11      21
    2       52     /31
    3       13      93
    4
    5       15
    6
    7       17      97
    8
    9
----------------------------------------------------------------
+82
f(81) = 1
L1, L2, L3, L4, E4
Dirección  Clave    Clave
    0
    1       11      21
    2       52     /31
    3       13      93
    4      /81
    5       15
    6
    7       17      97
    8
    9
----------------------------------------------------------------
-15
f(15)=5
L5,E5
Dirección  Clave    Clave
    0
    1       11      21
    2       52     /31
    3       13      93
    4      /81
    5       
    6
    7       17      97
    8
    9
----------------------------------------------------------------
-52
f(52) = 2
L2,L3,E2
Dirección  Clave    Clave
    0
    1       11      21
    2      ###     /31
    3       13      93
    4      /81
    5       
    6
    7       17      97
    8
    9
-------------------------------------------------------
DE: 8 / (10*2) = 8/20 = 0,4 = 40%