operaciones: +47, +26, +23, -34, -28.
Técnica de resolución de colisiones: Dispersión Doble
f1(x) = x MOD 11
f2(x)= x MOD 5 + 1

Dirección Clave
    0     
    1      34
    2     
    3     
    4      15
    5     
    6      28
    7      29
    8     
    9     
    10  
----------------------------------------------------------------
+47
f1(47) = 3
f2(47) = 3
L3,E3
Dirección Clave
    0     
    1      34
    2     
    3      47
    4      15
    5     
    6      28
    7      29
    8     
    9     
    10    
----------------------------------------------------------------
+26
f1(26) = 4
f2(26) = 2
L4,L6,L8,E8

Dirección Clave
    0     
    1      34
    2     
    3      47
    4      15
    5     
    6      28
    7      29
    8     *26
    9     
    10    
----------------------------------------------------------------
+23 
f1(23) = 1
f2(23) = 4
L1,L5,E5
Dirección Clave
    0     
    1      34
    2     
    3      47
    4      15
    5     *23
    6      28
    7      29
    8     *26
    9     
    10    
----------------------------------------------------------------
-34 
f1(34) = 1
f2(34) = 5
L1,E1
Dirección Clave
    0     
    1      ###
    2     
    3      47
    4      15
    5     *23
    6      28
    7      29
    8     *26
    9     
    10    
----------------------------------------------------------------
-28.
f1(28) = 6
f2(28) = 4
L8,E8
Dirección Clave
    0     
    1      ###
    2     
    3      47
    4      15
    5     *23
    6      ###
    7      29
    8     *26
    9     
    10    
----------------------------------------------------------------