Punto13
Operaciones: +58, +63, +78, -78, -34.
NOTA: Indicar Lecturas y Escrituras necesarias para cada operación.
Técnica de resolución de colisiones: Dispersión Doble
f1(x) = x MOD 11
f2(x)= x MOD 7 + 1

Dirección   Clave
    0       
    1        34
    2       
    3        69
    4        26
    5       
    6        72
    7       
    8        41
    9       
    10
----------------------------------------------------------------
+58
f1(58) = 3
L3
3 + f2(58) = 6
L6
6 + f2(58) = 9
L9, E9
Dirección   Clave
    0       
    1        34
    2       
    3        69
    4        26
    5       
    6        72
    7       
    8        41
    9        /58
    10
----------------------------------------------------------------
+63
f1(63) = 8
f2(63) = 1

L8,L9,L10,E10
Dirección   Clave
    0       
    1        34
    2       
    3        69
    4        26
    5       
    6        72
    7       
    8        41
    9        /58
    10       /63

----------------------------------------------------------------
+78
f1(78) = 1
f2(78) = 2

L1,L3,L5,E5

Dirección   Clave
    0       
    1        34
    2       
    3        69
    4        26
    5        /78
    6        72
    7       
    8        41
    9        /58
    10       /63
----------------------------------------------------------------
-78
f1(78) = 1
f2(78) = 2

L1,L3,L5,E5

Dirección   Clave
    0       
    1        34
    2       
    3        69
    4        26
    5        ###
    6        72
    7       
    8        41
    9        /58
    10       /63

----------------------------------------------------------------
-34
f1(34) = 1
f2(34) = 7
L1,E1
Dirección   Clave
    0       
    1        ###
    2       
    3        69
    4        26
    5        ###
    6        72
    7       
    8        41
    9        /58
    10       /63
----------------------------------------------------------------
DE: 6/11 = 0.5454 = 54.54%
