Arbol B - Orden: 5- Underflow: izquierda o derecha
Operaciones
+165, +260, +800, -110
Árbol: 
				_8:2(150)7
		_2:0(120)3			_7:4(210)6(300)1
_0:(30)(110)		_3:(130)   _4:(160)(170)(180)(200) _6:(220)(230)(240)(250) _1:(400)(500)(600)(700)
--------------------------------------------------
(+165)
b) Busca el nodo L8,L7,L4
Inserta clave
Queda en Overflow, divide, crea un nodo nuevo y promociona el 170 
_4:(160)(165)|(170)|(180)(200) E4
_7:4(170)9(210)6(300)1 E7
_9:(180)(200) E9

				_8:2(150)7
		_2:0(120)3			_7:4(170)9(210)6(300)1
_0:(30)(110)		_3:(130)   _4:(160)(165) _9:(180)(200) _6:(220)(230)(240)(250) _1:(400)(500)(600)(700)

c)L8,L7,L4,E4,E7,E9
--------------------------------------------------
(+260)
Busca el nodo L8,L7,L6
Inserta en _6
_6:(220)(230)|(240)|(250)(260)
Queda en Overflow, divide, crea y promociona
_6:(220)(230) E6
_10:(250)(260) E10
_7:4(170)9(210)6(240)10(300)1 E7

				_8:2(150)7
		_2:0(120)3			_7:4(170)9(210)6)(240)10(300)1
_0:(30)(110)		_3:(130)   _4:(160)(165) _9:(180)(200) _6:(220)(230) _10:(250)(260) _1:(400)(500)(600)(700)
c)L8,L7,L6,E6,E10,E7
--------------------------------------------------
(+800)
Busca nodo L8,L7,L1
Inserta en _1
_1:(400)(500)(600)(700)(800)
Queda en Overflow
Divide, crea y promociona la clave 600
_1:(400)(500) E1
_11:(700)(800) E11
Inserta promocion en _7, queda en Overflow, divide, crea y promociona
4(170)9(210)6|(240)|10(300)1(600)11
_7:4(170)9(210)6 E7
_12:10(300)1(600)11 E12
_8:2(150)7(240)12 E8
					_8:2(150)7(240)12 
	_2:0(120)3 		_7:4(170)9(210)6 		_12:10(300)1(600)11 
_0:(30)(110)		_3:(130)   _4:(160)(165) _9:(180)(200) _6:(220)(230) _10:(250)(260) _1:(400)(500) _11:(700)(800)

c)L8,L7,L1,E1,E11,E7,E12,E8
--------------------------------------------------
(-110)
Busca el nodo L8,L2,L0
Encuntra la clave y la Borra sin problemas
E0
					_8:2(150)7(240)12 
	_2:0(120)3 		_7:4(170)9(210)6 		_12:10(300)1(600)11 
_0:(30)		_3:(130)   _4:(160)(165) _9:(180)(200) _6:(220)(230) _10:(250)(260) _1:(400)(500) _11:(700)(800)

c)L8,L2,L0,E0
