Arbol B+ - Orden: 4- Underflow: izquierda o derecha
Operaciones
+4, +44, -94, -104
nodo 7: 1 i 2(69)6
nodo 2: 2 i 0(30)1(51)3
nodo 6: 1 i 4(94)5
nodo 0: 3 h(5)(10)(20)->1
nodo 1: 2 h(30)(40)->3
nodo 3: 2 h(51)(60)->4
nodo 4: 2 h(69)(80)->5
nodo 5: 1 h(104)->-1

a)
					_7:2(69)6
	_2:0(30)1(51)3					_6:4(94)5
_0:(5)(10)(20)1 _1:(30)(40)3 _3:(51)(60)4 	_4:(69)(80)5    _5:(104)-1

--------------------------------------------------
(+4)
b)Primero busca el nodo,L7,L2,L0 inserta, hay Overflow, divide y E0,E8,E2 
_0:(4)(5)
_8:(10)(20)
					_7:2(69)6
	_2:0(10)8(30)1(51)3					_6:4(94)5
_0:(4)(5)8 _8:(10)(20)1 _1:(30)(40)3 _3:(51)(60)4 	_4:(69)(80)5    _5:(104)-1

c)L/E: L7,L2,L0,E0,E8,E2 

--------------------------------------------------
(+44)
b) Busca el nodo,L7,L0,L1, inserta sin problemas E1
					_7:2(69)6
	_2:0(10)8(30)1(51)3					_6:4(94)5
_0:(4)(5)8 _8:(10)(20)1 _1:(30)(40)(44)3 _3:(51)(60)4 	_4:(69)(80)5    _5:(104)-1

c)L7,L0,L1,E1
--------------------------------------------------
(-94)
b)Busca el nodo, L7,L6,L5 no encuntra la clave, no hace nada

					_7:2(69)6
	_2:0(10)8(30)1(51)3					_6:4(94)5
_0:(4)(5)8 _8:(10)(20)1 _1:(30)(40)(44)3 _3:(51)(60)4 	_4:(69)(80)5    _5:(104)-1
c)L7,L6,L5
--------------------------------------------------
(-104)					
b) Busca el nodo, L7,L6,L5
Lo encuntra lo borra, E5
el nodo queda en Underflow, L4 se fija si puede redisitrbuir con hermano izquierdo _4
Puede E4, E5, actualiza nodo 6 E6

					_7:2(69)6
	_2:0(10)8(30)1(51)3					_6:4(80)5
_0:(4)(5)8 _8:(10)(20)1 _1:(30)(40)(44)3 _3:(51)(60)4 	_4:(69)5    _5:(80)-1

c)L7,L6,L5,E5,L4,E4,E5,E6
