Arbol B+ - Orden: 4 - Overflow: derecha
Operaciones
+120, +110, +52, +70, +15, -45, -52, +22, +19, -66, -22, -19,-23, -89.
	_2:0(66)1
_0:(23)(45)1 	_1:(66)(67)(89)
--------------------------------------------------
(+120)
Overflow nodo _1
(66)(67)|(89)(120)

	_2:0(66)1(89)3
_0:(23)(45)1 	_1:(66)(67)3 _3:(89)(120)
--------------------------------------------------
(+110)

	_2:0(66)1(89)3
_0:(23)(45)1 	_1:(66)(67)3 _3:(89)(110)(120)
--------------------------------------------------
(+52)
		_2:0(66)1(89)3
_0:(23)(45)(52)1  _1:(66)(67)3 _3:(89)(110)(120)
--------------------------------------------------
(+70)
		_2:0(66)1(89)3
_0:(23)(45)(52)1  _1:(66)(67)(70)3 _3:(89)(110)(120)
--------------------------------------------------
(+15)
Overflow _0
(15)(23)|(45)(52)

		_2:0(45)4(66)1(89)3
_0:(15)(23)4 _4:(45)(52)1  _1:(66)(67)(70)3 _3:(89)(110)(120)
--------------------------------------------------
(-45)
		_2:0(45)4(66)1(89)3
_0:(15)(23)4 _4:(52)1  _1:(66)(67)(70)3 _3:(89)(110)(120)

--------------------------------------------------
(-52)
Underflow nodo _4
Redisitribuir con nodo _1
(66)|(67)(70)
Actualizo nodo

		_2:0(45)4(67)1(89)3
_0:(15)(23)4 _4:(66)1  _1:(67)(70)3 _3:(89)(110)(120)
--------------------------------------------------
(+22)
		_2:0(45)4(67)1(89)3
_0:(15)(22)(23)4 _4:(66)1  _1:(67)(70)3 _3:(89)(110)(120)
--------------------------------------------------
(+19)
Overflow nodo _0
Divide y promociona el 22
(15)(19)|(22)|(23)
_0:(15)(19)5 _5:(22)(23)4
Overflow nodo _2
0(22)5(45)4|(67)|1(89)3
_6:1(89)3
_7:2(67)6
_2:0(22)5(45)4
				_7:2(67)6
		_2:0(22)5(45)4			_6:1(89)3
_0:(15)(19)5 _5:(22)(23)4 _4:(66)1    _1:(67)(70)3 _3:(89)(110)(120)
--------------------------------------------------
(-66)
Underflow nodo _4
Redistribuir con derecho, no tiene, lo hace con el derecho
(22)|(23)|

				_7:2(67)6
		_2:0(22)5(23)4			_6:1(89)3
_0:(15)(19)5 _5:(22)4 _4:(23)1    _1:(67)(70)3 _3:(89)(110)(120)

--------------------------------------------------
(-22)
Underflow nodo _5
Redistribuir con derecho, tiene minimo, se fusionan
Se libero el _4
			_7:2(67)6
	_2:0(23)5			_6:1(89)3
_0:(15)(19)5   _5:(23)1    	_1:(67)(70)3   _3:(89)(110)(120)

--------------------------------------------------
(-19)
		   _7:2(67)6
	_2:0(23)5		_6:1(89)3
_0:(15)5   _5:(23)1    	_1:(67)(70)3   _3:(89)(110)(120)

--------------------------------------------------
(-23)
Undeflow nodo _5
Redistribuir con nodo derecho, no tiene, izquierdo no puede, fusiona
Se libera el nodo _5
Deja en Underflow al nodo _2
Redistribuir nodo 2 con 6, no puede entonces fusiona
_2:0(67)1(89)3
Libera el 7
		   _2:0(67)1(89)3
	_0:(15)1      _1:(67)(70)3   _3:(89)(110)(120)
--------------------------------------------------
(-89)
		   _2:0(67)1(89)3
	_0:(15)1      _1:(67)(70)3   _3:(110)(120)
