Arbol B+ - Orden: 4 - Overflow: derecha o izquierda
Operaciones
+67, +56, +96, +10, +28, +95, +16, +46, +23, +36, +120, +130, +60, +57, -96, -67, -95, -60, -120, -57, -56.
--------------------------------------------------
(+67)
(+56)
(+96)
_0:(56)(67)(96)
--------------------------------------------------
(+10)
Overflow nodo 0
_0:(10)(56)1|(67)(96)
_1:(67)(96)
		_2:0(67)1
	_0:(10)(56)1   _1:(67)(96)
--------------------------------------------------
(+28)
		_2:0(67)1
	_0:(10)(28)(56)1   _1:(67)(96)

--------------------------------------------------
(+95)
		_2:0(67)1
	_0:(10)(28)(56)1   _1:(67)(95)(96)
--------------------------------------------------
(+16)
Overflow nodo _0
_0:(10)(16)|(28)(56)
_3:(28)(56)
		_2:0(28)3(67)1
	_0:(10)(16)3 _3:(28)(56)1   _1:(67)(95)(96)
--------------------------------------------------
(+46)
		_2:0(28)3(67)1
	_0:(10)(16)3 _3:(28)(46)(56)1   _1:(67)(95)(96)

--------------------------------------------------
(+23)
		_2:0(28)3(67)1
	_0:(10)(16)(23)3 _3:(28)(46)(56)1   _1:(67)(95)(96)

--------------------------------------------------
(+36)
OVerflow nodo 3
_3:(28)(36)
_4:(46)(56)

		       _2:0(28)3(46)4(67)1
	_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)1   _1:(67)(95)(96)

--------------------------------------------------
(+120)
Overflow nodo 1
_1:(67)(95)
_5:(96)(120)
Promocion clave 96
Overflow nodo _2
_2:0(28)3(46)4|(67)
_6:1(96)5
			_7:2(67)6
	_2:0(28)3(46)4 			_6:1(96)5
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)1   _1:(67)(95)5 _5:(96)(120)
--------------------------------------------------
(+130)
			_7:2(67)6
	_2:0(28)3(46)4 			_6:1(96)5
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)1   _1:(67)(95)5 _5:(96)(120)(130)
--------------------------------------------------
(+60)
			_7:2(67)6
	_2:0(28)3(46)4 			_6:1(96)5
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)(60)1   _1:(67)(95)5 _5:(96)(120)(130)
--------------------------------------------------
(+57)
Overflow nodo _4
Divide y promociona
_4:(46)(56)8
_8:(57)(60)1
Promocion 57
_2:0(28)3(46)4(57)8

					_7:2(67)6
		_2:0(28)3(46)4(57)8 				  _6:1(96)5
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)8 _8:(57)(60)1   _1:(67)(95)5 _5:(96)(120)(130)

--------------------------------------------------
(-96)
					_7:2(67)6
		_2:0(28)3(46)4(57)8 				  _6:1(96)5
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)8 _8:(57)(60)1   _1:(67)(95)5 _5:(120)(130)

--------------------------------------------------
(-67)
					_7:2(67)6
		_2:0(28)3(46)4(57)8 				  _6:1(96)5
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)8 _8:(57)(60)1   _1:(95)5 _5:(120)(130)

--------------------------------------------------
(-95)
Underflow nodo _1, redistribuir con nodo _5
_1:(120)5
_5:(130)
_6:1(130)5
					_7:2(67)6
		_2:0(28)3(46)4(57)8 				  _6:1(130)5
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)8 _8:(57)(60)1   _1:(120)5   _5:(130)

--------------------------------------------------
(-60)
					_7:2(67)6
		_2:0(28)3(46)4(57)8 			   _6:1(130)5
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)8 _8:(57)1   _1:(120)5   _5:(130)

--------------------------------------------------
(-120)
Underflow nodo 1
Redistribuir con nodo _5, no puede se fusiona, queda en Underflow nodo _6 redistribuir con nodo hermano 2
Se libera el 5
_2:0(28)3(46)4|(57)|1(130)

					_7:2(57)6
		_2:0(28)3(46)4 			   _6:8(67)1
_0:(10)(16)(23)3 _3:(28)(36)4 _4:(46)(56)8 	_8:(57)1   _1:(130)   
	
--------------------------------------------------
(-57)
Underflow nodo 8 redistribuir con 1 no puede, fusiona
Libera 1
Underflow nodo 6, redistribuir con nodo 2
(28)|(46)(67)

		          _7:2(46)6
		_2:0(28)3 		_6:4(57)8
_0:(10)(16)(23)3 _3:(28)(36)4 	_4:(46)(56)8 	_8:(130)   
--------------------------------------------------
(-56)


		          _7:2(46)6
		_2:0(28)3 		_6:4(57)8
_0:(10)(16)(23)3 _3:(28)(36)4 	_4:(46)8 	_8:(130) 
