Arbol B - Orden: 5 - Overflow: izquierda
Operaciones
+80, +50, +70, +120, +23, +52, +59, +65, +30, +40, +45, +31, +34, +38, +60, +63, +64, -23,-30, -31, -40, -45, -38.
--------------------------------------------------
(+80)
(+50)
(+70)
_0: (50)(70)(80)
--------------------------------------------------
(+120)
_0: (50)(70)(80)(120)
--------------------------------------------------
(+23)
Overflow
(23)(50)|(70)|(80)(120)
	_2: 0(70)1
_0:(23)(50)	_1:(80)(120)
--------------------------------------------------
(+52)
	_2: 0(70)1
_0:(23)(50)(52)	_1:(80)(120)
--------------------------------------------------
(+59)
		_2: 0(70)1
_0:(23)(50)(52)(59)	_1:(80)(120)
--------------------------------------------------
(+65)
OverFlow _0
_0:(23)(50)|(52)|(59)(65)

	     _2: 0(52)3(70)1
_0:(23)(50)	_3:(59)(65)	_1:(80)(120)
--------------------------------------------------
(+30)
	     _2: 0(52)3(70)1
_0:(23)(30)(50)	_3:(59)(65)	_1:(80)(120)
--------------------------------------------------
(+40)
	     _2: 0(52)3(70)1
_0:(23)(30)(40)(50)	 _3:(59)(65)	 _1:(80)(120)
--------------------------------------------------
(+45)
Overflow _0
_0:(23)(30)|(40)|(45)(50)
	     _2: 0(40)4(52)3(70)1
_0:(23)(30)   _4: (45)(50)	 _3:(59)(65)	 _1:(80)(120)
--------------------------------------------------
(+31)
	     _2: 0(40)4(52)3(70)1
_0:(23)(30)(31)   _4: (45)(50)	 _3:(59)(65)	 _1:(80)(120)
--------------------------------------------------
(+34)
	     _2: 0(40)4(52)3(70)1
_0:(23)(30)(31)(34)   _4: (45)(50)	 _3:(59)(65)	 _1:(80)(120)
--------------------------------------------------
(+38)
Overflow _0
_0:(23)(30)|(31)|(34)(38)
	     	    _2: 0(31)5(40)4(52)3(70)1
_0:(23)(30)  _5:(34)(38)   _4:(45)(50)	 _3:(59)(65)	_1:(80)(120)
--------------------------------------------------
(+60)
	     	    _2: 0(31)5(40)4(52)3(70)1
_0:(23)(30)  _5:(34)(38)   _4:(45)(50)	 _3:(59)(60)(65)  _1:(80)(120)
--------------------------------------------------
(+63)
	     	    _2: 0(31)5(40)4(52)3(70)1
_0:(23)(30)  _5:(34)(38)   _4:(45)(50)	 _3:(59)(60)(63)(65)  _1:(80)(120)
--------------------------------------------------
(+64)
Overflow _3, _2 - Crece altura
_3:(59)(60)|(63)|(64)(65)
Nuevo: _6:(64)(65)
0(31)5(40)4| (52) |3(63)6(70)1
Modif: _2: 0(31)5(40)4
			_8: 2(52)7
		_2: 0(31)5(40)4		_7: 3(63)6(70)1
_0:(23)(30)  _5:(34)(38)   _4:(45)(50)	 _3:(59)(60) _6:(64)(65) _1:(80)(120)
--------------------------------------------------
(-23)
			_8: 2(52)7
		_2: 0(31)5(40)4		_7: 3(63)6(70)1
_0:(30)  _5:(34)(38)   _4:(45)(50)	 _3:(59)(60) _6:(64)(65) _1:(80)(120)
--------------------------------------------------
(-30)
Underflow _0
Redistribuye con derecho, ya que es nodo externo
(31)|(34)|(38)

			_8: 2(52)7
		_2: 0(34)5(40)4		_7: 3(63)6(70)1
_0:(31)  _5:(38)   _4:(45)(50)	 _3:(59)(60) _6:(64)(65) _1:(80)(120)
--------------------------------------------------
(-31)
Underflow _0
No puede redisitribuir con derecho, no puede tiene la cantidad minima, entonces se fusiona
			_8: 2(52)7
		_2: 0(40)4	_7: 3(63)6(70)1
_0:(34)(38)   _4:(45)(50)	 _3:(59)(60)  _6:(64)(65) _1:(80)(120)
--------------------------------------------------
(-40)
Como no es hoja se reemplaza por clave menor subArbol derecho
			_8: 2(52)7
		_2: 0(45)4	_7: 3(63)6(70)1
_0:(34)(38)   _4:(50)	  _3:(59)(60)  _6:(64)(65) _1:(80)(120)
--------------------------------------------------
(-45)
Como no es hoja, se intenta reemplazar por clave menor subArbol Derecho, deja a su hijo derecho en underflow, redistribuye con su hermano izquierdo
(34)| (38) |(50)

			_8: 2(52)7
		_2: 0(38)4	_7: 3(63)6(70)1
_0:(34)   _4:(50)	  _3:(59)(60)  _6:(64)(65) _1:(80)(120)

--------------------------------------------------
(-38)
Reemplaza con nodo 4, lo deja en underflow, intenta redistribuir con 0 no puede, se fusiona.
Nodo 2 en underflow, se redistribuye con hermano derecho
(52)(63)(70)
			_8: 2(63)7
		_2: 0(52)3	_7: 6(70)1
_0:(34)(50)   	  _3:(59)(60)  _6:(64)(65) _1:(80)(120)
