Arbol B+ - Orden: 4 - Underflow: derecha
Operaciones
+80, -400.
			_4:0(340)1(400)2(500)3
_0:(11)(50)(77)1 _1:(340)(350)(360)2 _2:(402)(410)(420) 3 _3:(520)(530)-1
--------------------------------------------------
(+80)
L/E: L4,L0,E0,E5,E4
Overflow _0
_0:(11)(50)|(77)|(80)
_4:(80)
Overflow _4
_4:0(77)4(340)1|(400)|2(500)3
_5:2(500)3
				   	 _6:4(400)5
		_4:0(77)4(340)1-5				_5:2(500)3
_0:(11)(50)-4 _4:(77)(80)-1 _1:(340)(350)(360)-2   _2:(402)(410)(420)-3    _3:(520)(530)-1

--------------------------------------------------
(-400)
No existe la clave 400