Arbol B+ - Orden: 6 - Underflow: derecha
Operaciones +159, -5 ,-190
					_2:0(10)1(60)3(115)4(145)5(179)6
_0:(1)(5)1 _1:(34)(44)3 _3:(60)(113)4 _4:(120)(125)(131)(139)5 _5:(145)(153)(158)(160)(177)6 _6:(179)(190)-1
--------------------------------------------------
(+159)
Busca el nodo L2,L5
Inserta el 159
_5:(145)(153)(158)(159)(160)(177)6
Queda en Overflow, divide y crea otro nodo
E5,E7
_5:(145)(153)(158)7
_7:(159)(160)(177)6
Promociona (159) al nodo _2
Queda en Overflow divide
_2:0(10)1(60)3(115)4|(145)|5(159)7(179)6
Promociona 145, crea dos nodos y escrbe el _2
_2:0(10)1(60)3(115)4
_8:2(145)9
_9:5(159)7(179)6
E2,E8,E9
						_8:2(145)9
			_2:0(10)1(60)3(115)4			_9:5(159)7(179)6
_0:(1)(5)1 _1:(34)(44)3 _3:(60)(113)4 _4:(120)(125)(131)(139)5 _5:(145)(153)(158)7 _7:(159)(160)(177)6 _6:(179)(190)-1


--------------------------------------------------
(-5)
Busca el nodo L8,L2,L0
Borra el elemento, queda en underflow, L1 para poder redisitribuir, no puede esta en minimo, se fusiona
Libera el 0, E1,
E2 para actualizar el nodo

						_8:2(145)9
			_2:1(60)3(115)4			_9:5(159)7(179)6
 _1:(1)(34)(44)3 _3:(60)(113)4 _4:(120)(125)(131)(139)5 _5:(145)(153)(158)7 _7:(159)(160)(177)6 _6:(179)(190)-1

--------------------------------------------------
(-190)
Busca el nodo L8,L9,L6
Borra el elemento E6
Queda _6 en underflow, L7 para ver si puede redistribuir, puede
_7:(159)(160)6 _6:(177)(179)-1
Procede a redisitrbuir, E7,E6, actualiza padre E9 con copia de clave 179


						_8:2(145)9
			_2:1(60)3(115)4			_9:5(159)7(177)6
 _1:(1)(34)(44)3 _3:(60)(113)4 _4:(120)(125)(131)(139)5 _5:(145)(153)(158)7 _7:(159)(160)6 _6:(177)(179)-1

