Arbol B+ - Orden: 5- Underflow: izquierda o derecha
Operaciones
+250, -300, -40
Árbol: 
				_8:2(70)7
		_2:0(50)4		_7:5(90)6(120)3(210)9(300)1
	_0:(40)4	_4:(50)5  _5:(70)(80)6 _6:(90)(100)3 _3:(120)(200)9 _9:(210)(220)(230)(240)1 _1:(400)(500)-1
--------------------------------------------------
(+250)
Busca el nodo L8,L7,L9
La clave 250 ya esta en el arbol

				_8:2(70)7
		_2:0(50)4		_7:5(90)6(120)3(210)9(300)1
	_0:(40)4	_4:(50)5  _5:(70)(80)6 _6:(90)(100)3 _3:(120)(200)9 _9:(210)(220)(230)(240)1 _1:(400)(500)-1
c)L8,L7,L9
--------------------------------------------------
(-300)
b)Busca el nodo, L8,L7,L1, no esta en el arbol

				_8:2(70)7
		_2:0(50)4		_7:5(90)6(120)3(210)9(300)1
	_0:(40)4	_4:(50)5  _5:(70)(80)6 _6:(90)(100)3 _3:(120)(200)9 _9:(210)(220)(230)(240)1 _1:(400)(500)-1

c)L8,L7,L1
--------------------------------------------------
(-40)
b)Busca el nodo L8,L2,L0,
Lo elimina E0
_0 queda en underflow
L4, para ver si puede redisitribuir, no puede entonces se fusiona con el hermano
y libera _0
_4:(40)(50)5
Actualiza _2, queda en underflow, se fija si puede redistribuir con hermano, L7, puede
4(50)5(90)6|(120)|3(210)9(300)1
_2:4(50)5(90)6 
_7:3(210)9(300)1
_8:2(120)7

					_8:2(120)7
		_2:4(50)5(90)6				_7:3(210)9(300)1
	_4:(50)5  _5:(70)(80)6 _6:(90)(100)3   _3:(120)(200)9 _9:(210)(220)(230)(240)1 _1:(400)(500)-1

c)L8,L2,L0,E0,L4,E0,E4,L7,E2,E7,E8
