Arbol B (orden 4):
min = (4//2) - 1 = 1
Política de resolución de underflows: izquierda o derecha
Operaciones:
(+50)(+70)(+40)(+15)(+90)(+120)(+115)(+45)(+30)(+100)(+112)(+77)(-45)(-40)(-50)(-90)(-100)
----------------------------------------------------------------------
(+50)
(+70)
(+40)
Creo nodo raiz
	_0: (40)(50)(70)
----------------------------------------------------------------------
(+15)
Intendo agregarlo hay overflow
(15)(40)|(50)|(70)
promociono el 50
creo nuevo nodo
_2: (50)
_1: (70)

	_2: 0(50)1
_0:(15)(40) _1:(70)
----------------------------------------------------------------------
(+90)
Leo el ndoo 2,1
agregon sin problema
	_2: 0(50)1
_0:(15)(40) _1:(70)(90)
----------------------------------------------------------------------
(+120)
Lo mismo que el anterior paso
	_2: 0(50)1
_0:(15)(40) _1:(70)(90)(120)
----------------------------------------------------------------------
(+115)
Lo mismo que el anterior pero ahora hay overflow
(70)(90)|(115)|(120) promociono el (115)
creo nodo nuevo
_3:(120)
agrego a nodo _2

	  _2: 0 (50) 1 (115) 3
_0:(15)(40)	_1:(70)(90) _3:(120)
----------------------------------------------------------------------
(+45)
Leo 2,0
Agrego sin problema
	  _2: 0 (50) 1 (115) 3
_0:(15)(40)(45)	_1:(70)(90) _3:(120)
----------------------------------------------------------------------
(+30)
Leo 2,0, hay overflow
(15)(30)|(40)|(45)
_4:(45)
	  _2: 0 (40) 4 (50) 1 (115) 3
_0:(15)(30)  _4:(45)  _1:(70)(90)  _3:(120)

----------------------------------------------------------------------
(+100)
leo 2,1
agrego
	  _2: 0 (40) 4 (50) 1 (115) 3
_0:(15)(30)  _4:(45)  _1:(70)(90)(100)  _3:(120)
----------------------------------------------------------------------
(+112)
leo 2, 1 , hay overflow
(70)(90)|1(100)5|(112) promociono 100
creo nodo _5: (112)
modifico 
_1:(70)(90)
Intento agregar el (100) hay overflow, se dividie y promociona, se aumenta la altura del arbol
0(40)4(50)1|(100)|5(115)3
se crea nuevo nodo y se promociona el 100
_6: 5(115)3
_7: 2(100)7


			      _7: 2(100)7
	  	_2:0(40)4(50)1          _6:5(115)3
   _0:(15)(30)  _4:(45)  _1:(70)(90) _5:(112)     _3:(120)
----------------------------------------------------------------------
(+77)
Lee 7,2,1 agrega sin problema

			      _7: 2(100)7
	  	_2:0(40)4(50)1          _6:5(115)3
   _0:(15)(30)  _4:(45)  _1:(70)(77)(90) _5:(112)     _3:(120)
----------------------------------------------------------------------
(-45)
Lee 7,2,4 borra
_4: UNDERFLOW
Redistribuye con izquierda
(15)|(30)|(40) promocion 30
modifica 0 y 4
_0:(15)  
_4:(40)

			      _7: 2(100)7
	  	_2:0(30)4(50)1          _6:5(115)3
   _0:(15)  _4:(40)  _1:(70)(77)(90) _5:(112)     _3:(120)

----------------------------------------------------------------------
(-40)
lee 7,2,4 modifica 4
_4: hay Overflow, intenta redistriburi con izq no puede puede con derecho
(50)(70)|(77)|(90) promociona 77
modifica:
_2:0(30)4(77)1
_4:(50)(70)
_1:(90)
			      _7: 2(100)7
	  	_2:0(30)4(77)1          _6:5(115)3
   _0:(15)  _4:(50)(70)  _1:(90) _5:(112)     _3:(120)

----------------------------------------------------------------------
(-50)
lee 7,2,4 borra sin problema

			      _7: 2(100)7
	  	_2:0(30)4(77)1          _6:5(115)3
   _0:(15)  _4:(70)  _1:(90)        _5:(112)     _3:(120)
----------------------------------------------------------------------
(-90)
lee 7, 2, 1 ,borra
_1: UNDERFLOW
Intenta con izquierdo no puede y con derecho tampoco
Fusiona con izquierdo
_4:(70)(77)
libera _1
			 _7: 2(100)7
	  	_2:0(30)4          _6:5(115)3
   _0:(15)  _4:(70)(77)        _5:(112)     _3:(120)
----------------------------------------------------------------------
(-100)
lee 7, 6,5 reemplaza 112 por 100 en _7
_7: 2(112)7
_5:() UNDERFLOW
			 _7: 2(112)7
	  	_2:0(30)4          _6:5(115)3
   _0:(15)  _4:(70)(77)        _5:()    _3:(120)

Intenta redeistribuir con izq, no tiene, luego con derecho no puede, fusiona con el mismo, tampoco puede
fusiona el padre (6) con su hermano (2), restando en 1 la altura  del arbol
			_2:0(30)4(112)6
 		_0:(15)  _4:(70)(77)  _6:(115)(120)
 
----------------------------------------------------------------------
